<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/main_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_layout"
            android:backgroundTint="@color/numbers_activity_items"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_item_height"
                android:text="@string/numbers"
                android:textSize="@dimen/main_activity_item_text_size"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/main_activity_padding_start"
                android:paddingEnd="@dimen/main_activity_padding_end"
                android:hapticFeedbackEnabled="true"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_layout"
            android:backgroundTint="@color/colors_activity_items"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_item_height"
                android:text="@string/colors"
                android:textSize="@dimen/main_activity_item_text_size"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/main_activity_padding_start"
                android:paddingEnd="@dimen/main_activity_padding_end"
                android:hapticFeedbackEnabled="true"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_layout"
            android:backgroundTint="@color/phrases_activity_items"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/phrases"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_activity_item_height"
                android:text="@string/phrases"
                android:textSize="@dimen/main_activity_item_text_size"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/main_activity_padding_start"
                android:paddingEnd="@dimen/main_activity_padding_end"
                android:hapticFeedbackEnabled="true"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"/>
        </FrameLayout>

    </LinearLayout>

</ScrollView>